╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║            __        __         _                                           _____           _                               ║
║            \ \      / /_ _ _ __| |__   __ _ _ __ ___  _ __ ___   ___ _ __  |  ___|_ _ _ __ | |_ __ _ ___ _   _              ║
║             \ \ /\ / / _` | '__| '_ \ / _` | '_ ` _ \| '_ ` _ \ / _ \ '__| | |_ / _` | '_ \| __/ _` / __| | | |             ║
║              \ V  V / (_| | |  | | | | (_| | | | | | | | | | | |  __/ |    |  _| (_| | | | | || (_| \__ \ |_| |             ║
║               \_/\_/ \__,_|_|  |_| |_|\__,_|_| |_| |_|_| |_| |_|\___|_|    |_|  \__,_|_| |_|\__\__,_|___/\__, |             ║
║                                                                                                          |___/              ║
║ Name:                                                       │ Species:                       │ Class:                       ║
╟─────────────────────────────────────────────────────────────┼────────────────────────────────┴──────────────────────────────╢
║ Career:                                                     │ Career Level:                                                 ║
╟─────────────────────────────────────────────────────────────┴────────────────────────────────┬──────────────────────────────╢
║ Career Path:                                                                                 │ Status:                      ║
╟─────────────────────────────┬───────────────────────────────┬────────────────────────────────┼──────────────────────────────╢
║ Age:                        │ Height:                       │ Hair:                          │ Eyes:                        ║
╠═════════════════════════════╧═════════════════════════════╦═╧═══════════╦════════════════════╧════════╦═════════════════════╣
║                      CHARACTERISTICS                      ║    FATE     ║          RESILIENCE         ║      EXPERIENCE     ║
╟─────────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╫───────┬─────╫──────────┬───────┬──────────╫───────┬───────┬─────╢
║         │ WS │ BS │ S  │ T  │ I  │ Ag │ De │ In │ WP │ Fl ║Fate   │     ║Resilience│Resolve│Motivation║Current│ Spent │Total║
╟─────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────╫───────┼─────╫──────────┼───────┼──────────╫───────┼───────┼─────╢
║ Initial │    │    │    │    │    │    │    │    │    │    ║Fortune│     ║          │       │          ║       │       │     ║
╟─────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────╫═══════╧═════╩══════════╧═══════╧══════════╩═══════╧═══════╧═════╣
║ Advances│    │    │    │    │    │    │    │    │    │    ║                           MOVEMENT                              ║
╟─────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────╫─────────────────┬───┬─────────────────┬───┬──────────────┬──────╢
║ Current │    │    │    │    │    │    │    │    │    │    ║ Movement        │   │ Walk            │   │ Run          │      ║
╠═════════╧════╧════╧════╧════╧════╧════╧═╦══╧════╧════╧════╩═════════════════╧═══╧═╦═══════════════╧═══╧══════════════╧══════╣
║              BASIC SKILLS               ║              BASIC SKILLS               ║        GROUPED & ADVANCED SKILLS        ║
╟────────────────┬────────────┬─────┬─────╫────────────────┬────────────┬─────┬─────╫────────────────┬────────────┬─────┬─────╢
║Name            │Characterics│ Adv │Skill║Name            │Characterics│ Adv │Skill║Name            │Characterics│ Adv │Skill║
╟────────────────┼─────┬──────┼─────┼─────╫────────────────┼─────┬──────┼─────┼─────╫────────────────┼─────┬──────┼─────┼─────╢
║Art             │ Dex │      │     │     ║Gossip          │ Fel │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Athletics       │ Ag  │      │     │     ║Haggle          │ Fel │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Bridery         │ Fel │      │     │     ║Intimidate      │ S   │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Charm           │ Fel │      │     │     ║Intuition       │ I   │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Charm Animal    │ WP  │      │     │     ║Leadership      │ Fel │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Climb           │ S   │      │     │     ║Melee (Basic)   │ WS  │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Cool            │ WP  │      │     │     ║Melee           │ WS  │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Consume Alcohol │ T   │      │     │     ║Navigation      │ I   │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Dodge           │ Ag  │      │     │     ║Outdoor Survival│ Int │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Drive           │ Ag  │      │     │     ║Perception      │ I   │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Endurance       │ T   │      │     │     ║Ride            │ Ag  │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Entertain       │ Fel │      │     │     ║Row             │ Fel │      │     │     ║                │     │      │     │     ║
╟────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╫────────────────┼─────┼──────┼─────┼─────╢
║Gamble          │ Int │      │     │     ║Stealth         │ Fel │      │     │     ║                │     │      │     │     ║
╠════════════════╧═════╧══════╧═════╧═════╩════════════════╧══╦══╧══════╧═════╧═════╩════════════════╧═════╧══════╧═════╧═════╣
║                        TALENTS                              ║                         AMBITIONS                             ║
╟────────────────────┬──────────────┬─────────────────────────╫───────────────────────────────────────────────────────────────╢
║ Talent Name:       │ Times Taken: │ Description:            ║ Short Term:                                                   ║
╟────────────────────┼──────────────┼─────────────────────────╢                                                               ║
║                    │              │                         ║                                                               ║
║                    │              │                         ╟───────────────────────────────────────────────────────────────╢
║                    │              │                         ║ Long Term:                                                    ║
║                    │              │                         ║                                                               ║
║                    │              │                         ║                                                               ║
║                    │              │                         ╠═══════════════════════════════════════════════════════════════╣
║                    │              │                         ║                           PARTY                               ║
║                    │              │                         ╟───────────────────────────────────────────────────────────────╢
║                    │              │                         ║ Party Name:                                                   ║
║                    │              │                         ║                                                               ║
║                    │              │                         ╟───────────────────────────────────────────────────────────────╢
║                    │              │                         ║ Short Term                                                    ║
║                    │              │                         ║ Ambitions :                                                   ║
║                    │              │                         ║                                                               ║
║                    │              │                         ╟───────────────────────────────────────────────────────────────╢
║                    │              │                         ║ Long Term                                                     ║
║                    │              │                         ║ Ambitions :                                                   ║
║                    │              │                         ║                                                               ║
║                    │              │                         ╟───────────────────────────────────────────────────────────────╢
║                    │              │                         ║ Members:                                                      ║
║                    │              │                         ║                                                               ║
╚════════════════════╧══════════════╧═════════════════════════╩═══════════════════════════════════════════════════════════════╝
